### ISSUE TITLE
Invalid string_view created in tkrzw::HashDBMImpl::ProcessImpl

### ISSUE THREAD

**Issue by SchaichAlonso** [estraier/tkrzw#52]
Hi

I've attempted to build estraier/tkrzw@409a57bf (current master) on FreeBSD13.4 using the instructions on the README, and when executing the bundled test suite, a proccess started by the `check-perf-sampler` target coredumps causing `SIGILL` (this is FreeBSD specific, linux would `SIGABRT` instead). The abnormal termination is reproducable, so I generated this backtrace:

     (lldb) bt
    * thread #4, name = 'tkrzw_dbm_perf', stop reason = signal SIGILL: privileged opcode
      * frame #0: 0x000000082301de69 libtkrzw.so.1`tkrzw::HashDBMImpl::ProcessImpl(std::__1::basic_string_view<char, std::__1::char_traits<char>>, long, tkrzw::DBM::RecordProcessor*, bool, bool) [inlined] std::__1::basic_string_view<char, std::__1::char_traits<char>>::basic_string_view[abi:se180100](this=<unavailable>, __s=0x0000000000000000, __len=8) at string_view:0
        frame #1: 0x000000082301de69 libtkrzw.so.1`tkrzw::HashDBMImpl::ProcessImpl(this=0x000000082832d000, key="00000000", bucket_index=80, proc=0x000000082af464f8, readable=<unavailable>, writable=<unavailable>) at tkrzw_dbm_hash.cc:1461:23
        frame #2: 0x000000082301d092 libtkrzw.so.1`tkrzw::HashDBMImpl::Process(this=0x000000082832d000, key="00000000", proc=0x000000082af464f8, readable=false, writable=<unavailable>) at tkrzw_dbm_hash.cc:413:10
        frame #3: 0x0000000823028e3e libtkrzw.so.1`tkrzw::HashDBM::Get(this=<unavailable>, key=<unavailable>, value=<unavailable>) at tkrzw_dbm_hash.cc:2428:32
        frame #4: 0x000000082308a10b libtkrzw.so.1`tkrzw::PolyDBM::Get(this=<unavailable>, key=<unavailable>, value=<unavailable>) at tkrzw_dbm_poly.cc:601:16
        frame #5: 0x0000000000226906 tkrzw_dbm_perf`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tkrzw::ProcessSequence(int, char const**)::$_1, int>>(void*) [inlined] tkrzw::ProcessSequence(int, char const**)::$_1::operator()(this=0x00000008283164a8, id=0) const at tkrzw_dbm_perf.cc:804:34
        frame #6: 0x0000000000226735 tkrzw_dbm_perf`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tkrzw::ProcessSequence(int, char const**)::$_1, int>>(void*) [inlined] decltype(std::declval<tkrzw::ProcessSequence(int, char const**)::$_1>()(std::declval<int>())) std::__1::__invoke[abi:se180100]<tkrzw::ProcessSequence(int, char const**)::$_1, int>(__f=0x00000008283164a8, __args=0x00000008283164f0) at invoke.h:344:25
        frame #7: 0x0000000000226731 tkrzw_dbm_perf`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tkrzw::ProcessSequence(int, char const**)::$_1, int>>(void*) [inlined] void std::__1::__thread_execute[abi:se180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tkrzw::ProcessSequence(int, char const**)::$_1, int, 2ul>(__t=size=3, (null)=<unavailable>) at thread.h:193:3
        frame #8: 0x0000000000226731 tkrzw_dbm_perf`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tkrzw::ProcessSequence(int, char const**)::$_1, int>>(__vp=0x00000008283164a0) at thread.h:202:3
        frame #9: 0x00000008251f79c5 libthr.so.3`thread_start(curthread=0x0000000828319500) at thr_create.c:289:16

The lengthy line in the first (zero-th) frame of the backtrace indicates `std::string_view(nullptr, 8)` was invoked.
The invokation occurs from [tkrzw_dbm_hash.cc:1461](https://github.com/estraier/tkrzw/blob/409a57bf7507a4079d0519bc4a023da8ab79e132/tkrzw_dbm_hash.cc#L1461) if `old_value` contains a non-zero length string while `readable` is false:

    (lldb) f 1
    frame #1: 0x000000082301de69 libtkrzw.so.1`tkrzw::HashDBMImpl::ProcessImpl(this=0x000000082832d000, key="00000000", bucket_index=80, proc=0x000000082af464f8, readable=<unavailable>, writable=<unavailable>) at tkrzw_dbm_hash.cc:1461:23
      1458             old_value = rec.GetValue();
      1459           }
      1460         } else {
    -> 1461           old_value = std::string_view(nullptr, old_value.size());
      1462         }
      1463         new_value = CallRecordProcessFull(
      1464             proc, key, old_value, &new_value_orig, compressor_.get(), &comp_data_placeholder);

[Chapter 23.3.3.2 of the C++ language standard requires](https://timsong-cpp.github.io/cppwp/string.view.cons#5) that for an invokation of `std::string_view(str, len)`, the range between `str` and `str+len` contains a valid string, so passing `nullptr` for `str`, but a non-zero value for `len` is undefined behaviour.

This is likely a regression introduced by estraier/tkrzw@d7e4b94 . Prior to that commit, the value of `old_value` was not modified if `old_value` stored a non-null (non-zero length) string, i.e. there was no `else` to [this if statement](https://github.com/estraier/tkrzw/blob/10122539c793c8e02e2f49d2d266ee2b036724bd/tkrzw_dbm_hash.cc#L1403).

**Comment by estraier** [comment]
Hi Alonso,
Thanks so much for investigating this bug.

I found that there are more code which uses string_view(nullptr, some_size)
to convey information that a data region of a specific size exists but it
haven't been read yet.
Thus, if an assertion to refuse those usages is introduced on the
library/compiler, it crashes.

I'll investigate this further.

**Comment by estraier** [comment]
I pushed changes to fix this problem by introducing a class NullableStringView.
Please check it out.

**Comment by SchaichAlonso** [comment]
Thanks for your effort.
The `make check` phase can now complete over here.
